<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Switch
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:text="@string/set_dark_theme" />

    <Switch
        android:id="@+id/switch_english"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:text="@string/set_use_english" />

</LinearLayout>